#### Basic Options ####
# Allow mouse
set -g mouse on

# Set prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Open panes in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"

#### Appearance ####
# Set true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Fix vscode issue
set -s escape-time 200

# Status bar top
set -g status-position top

# Inherit from terminal
set -g status-style "bg=default"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"

## Using Dracula ##
set -g @plugin 'dracula/tmux'

# Status bar
set -g @dracula-plugins "git ssh-session cpu-usage battery ram-usage time"
set -g @dracula-show-left-icon ""
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-transparent-powerline-bg true

# CPU
set -g @dracula-cpu-usage-label ""

# Battery
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

# Time
set -g @dracula-time-format "%a %m/%d %H:%M"

# SSH
set -g @dracula-show-ssh-only-when-connected true

#### Navigation ####
# Start index from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Vim-like keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#### Key Bindings ####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-n next-window
bind -n M-p previous-window
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

unbind &
bind & kill-window \; move-window -r
unbind x
bind x kill-pane \; move-window -r
unbind Q
bind Q kill-session
bind b break-pane
bind S split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

bind R source ~/.config/tmux.conf \; move-window -r

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
